task-14/messages/messages.proto

syntax = "proto3";
package protobuf;
import "google/protobuf/timestamp.proto";

option go_package = "./messages";

message Message {
    int64 id = 1;
    string text = 2;
    google.protobuf.Timestamp sent_at = 3;
}

message Empty {}

// Из каталога task-14:
// PB: "protoc -I . --go_out=. ./messages/messages.proto"
// gRPC: "protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./messages/messages.proto"

service Hub {
  rpc Messages (Empty) returns (stream Message) {}
  rpc Send (Message) returns (Empty) {}
}